
* {
    box-sizing: border-box;
}

ul {
    padding-left: 1.5rem;
}

body {
    font-family: "Poppins", sans-serif;
    color: #333;
    background-color: white;
    margin: 0 auto;
    max-width: 1500px;
}

.item {
    padding: 8px;
    background-color: #f0efff;
    border: solid black;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.main {
    display: flex;
    justify-content: space-between;
}


.task-3-1.container {
    display: grid;
    height: 100vh;

    grid-template-rows: auto auto auto auto auto auto;
}

.navigation {
    padding: 8px;
    background-color: #f0efff;
    border: solid black;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}


.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f0efff;


}

.navigation li {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 120px;
   text-decoration: none;
}

.header {
    padding: 8px;
    background-color: beige;
    border: solid black;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    color: steelblue;
    font-size: 50px;

}



.search{
    display: inline-block;
    margin-right:auto;
    margin-left:175px;
}



/*Cart*/

/*Cart Icon*/

.cart-info{
    color: #333;
    border-radius: 0.25rem;
    padding: 0.01rem 0.9rem;
    cursor: pointer;
    position: relative;
    margin-right: 1%;
    margin-left: 84%;
}

.cart-info-icon:hover{
    color: rgb(111, 111, 111);
}

.cart{
    position: relative;
    min-height: 14rem;
    background-color: lightblue;
    top: 150px;
    right: 0;
    left: 50px;
    text-align: center;
    width: 300px;
    height: 100px;
    overflow: auto;
    transition: all 0.3s ease-in-out;


}

.show-cart{
    width: 30rem;
    padding: 2rem 1.5rem;
    height: 35rem;
}

.cart-row{
    transition: all 2s ease-in-out;
    display: flex;
    font-size: 15px;
}

.cart-header{
    font-weight: bold;
    font-size: 1rem;
    color: #333;
}

.cart-column{
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.1em;
    margin-left: 0.8em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-item{
    width: 25%;
}

.cart-price{
    width: 25%;
    font-size: 1.2rem;
    color: black;
    padding-left: 25px;
}

.cart-quantity{
    width: 35%;
}

.cart-total{
    text-align: end;
    margin-top: 10px;
    padding-left: 35px;
}

.cart-total-title{
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price{
    color: black;
    font-size: 1.5em;
}

.cart-item-image{
  width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger{
    color: black;
    background-color: lightblue;
    border: none;
    border-radius: 0.3em;
    font-weight: bold;
    margin-top: 0px;
    font-family: cursive;
}

.footer {
    text-align: center;
}


@media (min-width: 720px) {
    .task-3-1.container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto 1fr auto auto auto;
    }

    .task-3-1 .header {
        grid-column: 1 / span 12;

    }

    .task-3-1 .navigation {
        grid-column: 1 / span 12;

    }

    .task-3-1 .main {
        grid-column: 3 / span 8;

    }

    .task-3-1 .sidebar {
        grid-column: 1 / span 2;
        grid-row: 3;
    }

    .task-3-1 .sidebar2 {
        grid-column: 11 / span 12;

    }

    .task-3-1 .footer {
        grid-column: 1 /span 12;

    }
}

@media (min-width: 1020px) {
    .task-3-1.container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto 70px 1fr auto auto auto;
    }


    .task-3-1 .header {
        grid-column: 1 / span 12;
        height: 10vh;

    }

    .task-3-1 .navigation {
        grid-column: 1 / span 12;

    }

    .task-3-1 .main {
        grid-column: 3 / span 8;

    }

    .task-3-1 .sidebar {
        grid-column: 1 / span 2;
        grid-row: 3;
    }

    .task-3-1 .sidebar2 {
        grid-column: 11 / span 12;

    }

    .task-3-1 .footer {
        grid-column: 1 /span 12;

    }}






