* {
    box-sizing: border-box;
}


body {
    font-family: "Poppins", sans-serif;
    color: #333;
    background-color: snow;
    margin: 0 auto;
    max-width: 2048px;
    background-image: url("/img/abstract.jpg");
}

.item {
    padding: 12px;
    background-color: #0c0c18;
    border-radius: 6px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    color: white;
}


.task-3-1 .showcase {
    background-image: url("/img/retro.jpg");
    color: #5118a2;
    box-shadow: 2px 6px rgba(0, 0, 0, 0.25);
    text-align: center;
}

.item-navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: auto;
    background-color: #333;
}

.item-navigation li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}

.navbar-link:hover:not(active) {
    background-color: #111;
}


.height-50 {
    height: 50vh;
}

.task-3-1.container {
    height: 100vh;
    grid-template-rows: 100px 80px auto 1fr 1fr 1fr auto;
    gap: 10px;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:hover {
    background-color: blueviolet;
}


@media (min-width: 720px) {
    .task-3-1.container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100px 50px 150px auto auto;
    }

    #navbar, .navigation {
        list-style-type: none;
        overflow: hidden;
        background-color: #333;
        align-items: center;

    }

    .navbar-item {
        float: left;
    }

    .navbar-item2 {
        float: right;
    }

    .navbar-link {
        display: grid;
        color: white;
        text-align: center;
        padding: 1px 10px;
        text-decoration: none;
    }

    .navbar-link:hover:not(active) {
        background-color: #111;
    }

    .active {
        background-color: black;
    }

    .task-3-1 .header {
        grid-column: 1 / span 12;
    }

    .task-3-1 .navigation {
        grid-column: 1 / span 12;
    }

    .task-3-1 .showcase {
        grid-column: 1 / span 12;
    }

    .task-3-1 .courses {
        grid-column: 3 / span 8;
        grid-row: 4;

    }


    .task-3-1 .footer {
        grid-column: 1 / span 12;
        grid-row: 12;
    }


    @media (min-width: 1500px) {
        .task-3-1.container {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 100px 50px 100px auto auto;
        }

        .task-3-1 .header {
            grid-column: 1 / span 12;
        }

        .task-3-1 .navigation {
            grid-column: 1 / span 12;
        }

        .task-3-1 .showcase {
            grid-column: 1 / span 12;
        }

        .task-3-1 .courses {
            grid-column: 3 / span 8;
            grid-row: 4;

        }

        .task-3-1 .footer {
            grid-column: 1 / span 12;
            grid-row: 12;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }


    }
}

{
}